{
  "name": "demoqa-cypress-framework",
  "version": "1.0.0",
  "description": "Cypress automation framework for DemoQA end-to-end testing scenarios",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run --reporter mochawesome",
    "test": "npm run cy:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.15.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2"
  }
}
